<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateDialog</class>
 <widget class="QDialog" name="CreateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CreateDialog{border-image:url(C:/Users/lenovo/Desktop/createbackground.jpg);}
#CreateDialog *{border-image:url();}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>340</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);
font: 75 20pt &quot;Adobe 宋体 Std L&quot;;</string>
   </property>
   <property name="text">
    <string>欢迎加入调查兵团</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cname">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);
font: 75 italic 14pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cpassword">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);
font: 75 italic 14pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>password</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cpassword2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);
font: 75 italic 14pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>password again</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="csignature">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);
font: 75 italic 14pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>signatrue</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cemail">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);
font: 75 italic 14pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>e-mail</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="gname">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gpassword">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gpassword2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gsignature">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gmail">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);
font: 75 italic 20pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>sure</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>370</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);
font: 75 italic 20pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>close</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>370</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);
font: 75 italic 20pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>clean</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="jpg">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>310</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url();
color: rgb(255, 255, 255);
font: 75 italic 20pt &quot;Adobe Arabic&quot;;</string>
   </property>
   <property name="text">
    <string>icon</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>CreateDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
